:root {
    --cor-borda: #B49759;
    --cor-texto: #fff;
    --cor-fundo-section: #000;
    --cor-fundo-card: #171717;
}

section.differentials {
    width: 100%;
    padding: 2rem 0;    
    background-color: var(--cor-fundo-section);
}

section.differentials > h1 {
    text-align: center;
    font-size: max(2.5rem, 5vw);
    margin-bottom: 3rem;
    color: #fff;
    font-weight: 200;
}

.container {
    width: 90%;    
    margin: 0 auto;
    display: grid;    
    grid-template-columns: repeat(3, minmax(20rem, 1fr));  
    justify-content: space-between;
    justify-items: center; 
}

.card {    
    display: flex;
    flex-direction: column;        
    color: var(--cor-texto);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.card h2 {    
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    position: relative;    
}

.card h2::after {
    content: '';
    width: 25%;
    height: 1px;
    background-color: #B49759;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.card p {
    font-weight: 500;
}

@media screen and (max-width: 1067px) {
    .container {  
        grid-template-columns: repeat(2, 1fr);  
        gap: 4rem;
    }

    .container > :last-child {
        grid-column: 1 / -1;
        max-width: 30rem;
    }
}

@media screen and (max-width: 768px) {
    .container {  
        width: 75%;
        grid-template-columns: repeat(1, 1fr);  
    }
}

@media screen and (max-width: 480px) {
    .container {  
        width: 100%;          
    }
}