.services {
    padding: 2rem 0;
    background-color: #eee;
    user-select: none;
}

.services::before {
    content: '';
    width: 100%;
    height: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.4s;
    z-index: 1;
}

.servicesBox {    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.serviceCard {
    display: flex;
    justify-content: center;
    height: 500px;      
    overflow: hidden;
    position: relative;  
}

.serviceCard::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000a4;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.4s;
    z-index: 1;
}

.serviceCard::after {
    content: '';
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, #000, transparent);
    position: absolute;
    bottom: 0;
    left: 0;
}

.serviceCard > img {
    width: 100%;  
    height: 100%; 
    object-fit: cover;
    background-position: center;
    transition: transform 0.4s;
}

.serviceCard > p {
    font-size: 1.5rem;
    color: #fff;
    position: absolute;
    bottom: 20px;
    z-index: 1;
    text-align: center;
    padding: 5px;
}

.serviceCard:hover > img {
    transform: scale(1.1);
}

.serviceCard:hover::before {
    opacity: 0;
}

@media (max-width: 480px) {
    .servicesBox { 
        grid-template-columns: repeat(1, 1fr);
    }
    
    .serviceCard {
        height: 200px;     
    }
}